# Inspired by Team SoFiA SDC2 reference settings.

pipeline.verbose           = true
pipeline.pedantic          = false
pipeline.threads           = 4
input.data                 = /home/willy/sdc2/data/sky_dev_v2.fits
# Full-cube run: input.region intentionally disabled; SoFiA will use the whole FITS cube.
input.region               =
flag.auto                  = false
flag.threshold             = 2.8
contsub.enable             = false
scaleNoise.enable          = true
scaleNoise.mode            = spectral
scaleNoise.statistic       = mad
scaleNoise.fluxRange       = negative
scaleNoise.windowXY        = 99
scaleNoise.windowZ         = 5
scaleNoise.interpolate     = true
scaleNoise.scfind          = true
scfind.enable              = true
scfind.kernelsXY           = 0, 3, 6
scfind.kernelsZ            = 0, 3, 7, 15, 31
scfind.threshold           = 3.8
scfind.replacement         = 2.0
scfind.statistic           = mad
scfind.fluxRange           = negative
threshold.enable           = false
linker.enable              = true
linker.radiusXY            = 2
linker.radiusZ             = 2
linker.minSizeXY           = 3
linker.minSizeZ            = 3
linker.maxSizeXY           = 0
linker.maxSizeZ            = 0
linker.positivity          = false
filter.discardNegative     = true
reliability.enable         = true
reliability.threshold      = 0.1
reliability.minSNR         = 1.5
reliability.scaleKernel    = 0.3
dilation.enable            = false
parameter.enable           = true
parameter.wcs              = true
parameter.physical         = false
parameter.prefix           = SoFiA
parameter.offset           = false
output.directory           = phase_01_sofia_ml_pipeline/03_candidate_dataset/outputs/sdc2_team_sofia_like_full
output.filename            = sdc2_team_sofia_like_full
output.writeCatASCII       = true
output.writeCatXML         = false
output.writeCatSQL         = false
output.writeNoise          = false
output.writeFiltered       = false
output.writeMask           = false
output.writeMask2d         = false
output.writeRawMask        = false
output.writeMoments        = false
output.writeCubelets       = false
output.overwrite           = true
